2013-06-06  Felix Ingrand  <felix@precise>

	* EncodeDecodeOpenprs.c (_exception): Simplify the code to report
	system error (as in Pocolibs this code also handle some pocolibs
	error...)
	(_exception): Anthony has modified strerror to take into account
	the system and pocolibs error... in any case strerror should
	return the right string.

2013-05-14  Felix Ingrand  <felix@precise>

	* EncodeDecodeOpenprs.c and RequestOpenprs.c: replace [mangle ...] with [... mangle].

	* template.tcl: remove in typeutil.tcl mangle and pubtypes which
	are now define in genom3 directly.

2013-04-10  Felix Ingrand  <felix@precise>

	* Openprs.opf: Now use the OK symbol, not the string anymore.

2013-04-05  Felix Ingrand  <felix@precise>

	* Openprs.opf: Added OP to read ports (convenient OPs).
	Added the "format" of output argument to services (in the Documentation field) and the fomat of posters.

2013-04-04  Felix Ingrand  <felix@precise>

	* EncodeDecodeOpenprs.c (_output): Remove cname...

2013-03-05  Felix Ingrand  <felix@precise>

	* EncodeDecodeOpenprs.c: Added support for short... 

2013-01-22  Felix Ingrand  <felix@precise>

	* EncodeDecodeOpenprs.c (_output): Cache some hash lookup to avoid
	recomputing these at every call.

2012-12-20  Felix Ingrand  <felix@precise>

	* Openprs.opf: Prefix the goal name with the component name to avoid OP collisions.

	* EncodeDecodeOpenprs.c: Properly compute the number of VarArg
	we will get (I was just checking at the top level...)

2012-12-19  Felix Ingrand  <felix@precise>

	* Openprs.opf: remove some uggly uppercase name.

2012-11-21  Felix Ingrand  <felix@lucid>

	* RequestOpenprs.c (_g3_ports_table): rename some functions to
	avoir g2/g3 name clash.

2012-10-23  Felix Ingrand  <felix@lucid>

	* EncodeDecodeOpenprs.c (_output): one semicolumn breaks it all... 

2012-10-11  Felix Ingrand  <felix@lucid>

	* client.Makefile.am (AM_CPPFLAGS): Added a missin @genom3_CFLAGS@ 
	(AM_CPPFLAGS): replace @XXXX@ with ${XXXX}, I was told it is better....

2012-10-09  Felix Ingrand  <felix@lucid>

	* template.tcl: The template are now one level higher (openprs/client instead of openprs/client/openprs)... fix the path to common.

	* EncodeDecodeOpenprs.c (_input): reverse some function name to keep openprs compatibility with GenoM2.

2012-09-13  Felix Ingrand  <felix@lucid>

	* template.tcl: add an mkdir of autoconf to make the autoreconf works right away.

2012-08-10  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c (_input): implement vararg argument list for requests.

2012-08-09  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c (>): Make the type encoding/decoding function local (static).

2012-08-08  Felix Ingrand  <felix@cturtle>

	* Openprs.opf: Change the template for OP (remove the prefixing module name).

	* RequestOpenprs.c (_named_module): added suport for multiple instance of the same module.

	* Openprs.opf: Add an OP to create a new instance of the module (demo -> demo1, mydemo, etc).

2012-08-07  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c (_output): add enums symbol.

	* Openprs.sym: Adding predicate, function and atom declaration.

2012-08-06  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c (>): Add the char type (not much used in
	PRS), and transformed in a one char string.
	Added the generation of the argument template in the oprs opf file.

2012-08-02  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c: Some clean up of unused variables.

	* RequestOpenprs.c (_rqst_type_table): a "demo" was hardcoded in this template file.

2012-08-01  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c: Adding sequence and array... probably not
	in the most efficient way though...  Uniformize everything to take
	Term and return Term. Everything is now OK, but note that
	structure are encoded with their name at the top level. This is
	needed for when they end up in sequence or array as I would not be
	able to properly parse them otherwise.

2012-07-31  Felix Ingrand  <felix@cturtle>

	* EncodeDecodeOpenprs.c: fixed the arg list not properly
	generated. (I discovered this with dynstring). 
	- Check predicate/function name before encoding, like in json,
	will make my life muc easier for sequence and array.

